# AR-Model-Generator-using-String-Url-Android-Scenform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: heli.gltf
app/src/androidTest/java/com/aborteddevelopers/arcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aborteddevelopers/arcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aborteddevelopers/arcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
